spring.application.name=spark-data-analysing-demo-project

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.port=${PORT:8080}
spark.driver.memory=300m